{
  "name": "papierkorb.js",
  "version": "0.0.7",
  "private": true,
  "scripts": {
    "start": "pm2 start ./bin/www",
    "stop": "pm2 stop all",
    "postversion": "git push",
    "test": "node_modules/.bin/mocha --exit --reporter spec"
  },
  "dependencies": {
    "async": "^2.6.0",
    "body-parser": "~1.18.2",
    "config": "~2.0.1",
    "cookie-parser": "~1.4.3",
    "debug": "~3.1.0",
    "express": "~4.16.2",
    "express-fileupload": "~0.4.0",
    "express-session": "~1.15.6",
    "eyes": "~0.1.8",
    "fs-extra": "7.0.0",
    "glob": "~7.1.2",
    "hoek": "~5.0.3",
    "jade-bootstrap": "~1.0.14",
    "jimp": "^0.3.11",
    "mkdirp": "~0.5.1",
    "moment": "~2.22.1",
    "mongodb": "~3.1.4",
    "monk": "^6.0.5",
    "morgan": "~1.9.1",
    "pad-start": "~1.0.2",
    "pm2": "~3.0.4",
    "pug": "~2.0.0-rc.4",
    "sanitize-filename": "~1.6.1",
    "serve-favicon": "~2.5.0"
  },
  "devDependencies": {
    "asleep": "~1.0.3",
    "chai": "~4.1.2",
    "mocha": "^5.2.0",
    "request": "~2.88.0",
    "should": "^13.2.3"
  }
}
